{
  "Project": {
    "ConnectionString": "Data Source=(local)\\SQLSERVER; Database=Employee; Persist Security Info=false; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False;"
  }
}